# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

https://blog.sstorie.com/integrating-angular2-and-signalr-part-1/

Angular 2 and signalr implementation project